{
  "functions": {
    "src/app/api/collect-prices/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/collect-population/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/match-districts/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/match-stations-roads/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/upload-road-links/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/collect-traffic/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cleanup-traffic/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/collect-prices",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/collect-population",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cleanup-traffic",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/collect-oil-prices",
      "schedule": "0 2 * * *"
    }
  ]
}
